<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.solved.SudokuSolvedFragment">

    <no.ntnu.prog2007.sudokusolver.view.SudokuBoard
        android:id="@+id/sudokuBoard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/revealAllButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/sudokuBoard"
        android:text="@string/reveal_all_numbers_button_text" />

</RelativeLayout>